html {
	background: @bodycolor url(../images/body-background.jpg);
	font-family: @basefont;
	font-color: @textcolor;
	font-size: 90%;
}
.navigation-wrapper {
	.container();
	padding: 2em 0 3em;
	font-family: @baseheadingfont;
	font-weight: 700;
	text-transform: uppercase;
}
.site-name {
	.container();
	.grid(12,10);
	.prefix(12,1);
	.suffix(12,1);
	margin-bottom: 1em;
}
.top-navigation {
	.container();
	.grid(12,10);
	.prefix(12,1);
	.suffix(12,1);
	margin-bottom: 1em;
}
.top-navigation {
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li {
		list-style-type: none;
		display: inline;
		margin-right: 25px;
		&:after {
			content: ".";
		}
		a { 
			decoration: none;
			border-bottom: 0 solid transparent;
		}
	}
}
#main {
	counter-reset: captions; /* Sets up CSS counters used to number figcaptions automatically. */
}
.image-wrap {
	position: relative;
	overflow: hidden;
	margin-bottom: 2em;
	img {
		width: 100%;
		height: auto;
		-ms-interpolation-mode: bicubic;
	}
}
.articles .image-wrap {
	max-height: 250px;
}
#main,
.footer-wrap {
	.container(); /* This sets up the basic 960 Container for columns to use. */
	.clearfix();
	clear: both;
	margin-top: 1em;
}
#main article,
#index,
.related-articles,
.footer-wrap footer {
	.grid(12,10);
	.prefix(12,1);
	.suffix(12,1);
}
.image-wrap .headline-wrap {
	position: absolute;
	bottom: 25px;
	.prefix(12,1);
	h1, h2 {
		color: @white;
		.text-shadow(0 1px 2px rgba(0,0,0,.25));
	}
}
.image-wrap:after {
	content: " ";
	display: block;
	position: absolute;
	bottom: -1px;
	left: 8%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-bottom-color: @bodycolor;
}
.headline-wrap {
	h1 {
		.beta();
	}
	h2 {
		.delta();
		text-transform: uppercase;
	}
}
.image .headline-wrap {
	h1 {
		.gamma();
	}
}
.article-wrap {
	h2 {
		.gamma();
	}
	h3 {
		.delta();
	}
}
.byline {
	clear: both;
	font-size: 80%;
}
.article-author-top {
	display: none;
}
.article-author-bottom {
	.bio-photo {
		float: left;
		margin-right: 25px;
	}
}
.article-author-top,
.article-author-bottom {
	h4 {
		margin-bottom: 0.5em;
	}
	p {
		font-size: 80%;
		font-style: italic;
	}
	a, a:hover {
		border-bottom: 0 solid transparent;
	}
	.bio-photo img {
		.rounded(100px);
	}
}
.toc {
	display: none;
	font-size: 95%;
	.opacity(0.7);
	.transition(opacity 0.2s ease-in-out);
	&:hover {
		.opacity(1);
	}
	header {
		background: lighten(@black, 10);
	}
	h3 {
		margin: 0;
		padding: 5px 10px;
		color: @white;
		&:hover {
			cursor: pointer;
		}
	}
	ul {
		margin: 2px 0 0;
		padding: 0;
		background: lighten(@black, 30);
		line-height: 1;
	}
	li {
		display: block;
		margin: 0;
		padding: 0;
		font-family: @baseheadingfont;
		border-bottom: 1px solid darken(@white, 50);
		&:last-child {
			border-bottom: 0 solid transparent;
		}
		a, a:hover {
			color: @white;
			border-bottom: 0 solid transparent;
		}
		a { 
			padding: 10px;
			display: block;
		}
		ul {
			margin: 0;
			border-top: 1px solid darken(@white, 50);
		}
	}
}
.home article,
.articles article {
	margin-bottom: 2em;
}
.image-grid {
	.clearfix();
	list-style: none;
	margin: 0 0 1em;
	padding: 0;
	li {
		.grid(12,6);
	}
}
.recent-grid {
	.clearfix();
	list-style: none;
	margin: 1em 0;
	li {
		display: inline;
		a { 
			border-bottom: 0 solid transparent;
			&:hover {
				border-bottom: 0 solid transparent;
			}
		}
	}
	img {
		width: 19%;
		margin-bottom: 1%;
	}
}
.holder {
	font-family: @baseheadingfont;
	a {
		cursor: pointer;
		margin: 0 5px;
	}
	a.jp-previous {
		margin-left: 0;
		margin-right: 15px;
	}
	a.jp-next {
		margin-left: 15px;
		margin-right: 0;
	}
	a.jp-current {
		font-weight: bold;
	}
	a.jp-disabled, 
	a.jp-disabled:hover {
	}
	a.jp-current, 
	a.jp-current:hover,  
	a.jp-disabled, 
	a.jp-disabled:hover {
		cursor: default;
		background: none;
	}
	span {
		margin: 0 5px;
	}
}
.related-articles {
	h4 {
		.epsilon();
		text-transform: uppercase;
		margin-bottom: 0;
	}
	li {
		margin-bottom: 0;
		color: @white;
	}
}
#index {
	article {
		h2 {
			.delta();
			margin-bottom: 0;
		}
		p+p {
			text-indent: 0;
		}
	}
}
/* Contact form =========================================== */
.contact-form {
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	.rounded(4px);
	.box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));
	label {
		margin-right: 12px; 
		margin-bottom: 9px;
		display: block;
	}
	.txt { 
		display: inline-block; 
		margin-bottom: 10px; 
		padding: 5px 9px;
		font-size: 1.2em;
		line-height: 1.4em;
		.rounded(5px);
	}
	.txtarea { 
		display: block; 
		resize: none;
		margin-bottom: 10px; 
		height: 150px;
		padding: 5px 9px; 
		font-size: 1.2em;
		line-height: 1.4em;
		.rounded(5px);
	}
	.txt:focus, 
	.txtarea:focus { 
		border-style: solid; 
		border-color: #bababa; 
		color: #444; 
	}
	input.error, 
	textarea.error { 
		border-color: #973d3d; 
		border-style: solid; 
		background: #f0bebe; 
		color: #a35959; 
	}
		input.error:focus, 
		textarea.error:focus { 
		border-color: #973d3d; 
		color: #a35959; 
	}
}
/* Footer ================================================ */
.footer-wrap {
	padding-top: 2em;
	padding-bottom: 3em;
	background: @black url(../images/twinkle_twinkle.png);
	a,
	a:active,
	a:visited,
	p,
	h4,
	h5,
	h6 {
		color: darken(@white, 25);
	}
	a {
		border-bottom: 0 solid transparent;
		&:hover {
			color: @white;
			border-bottom: 0 solid transparent;
		}
	}
}
.footer-icons {
	li {
		display: inline-block;
		padding-right: 5px;
		a {
			.delta();
			color: lighten(@basecolor, 40%);
			.transition(.4s linear);
			&:hover {
				text-decoration: none;
				border-bottom: none;
				.icon-twitter,
				.icon-twitter-sign {
					color: #2aa9df;
				}
				.icon-facebook,
				.icon-facebook-sign {
					color: #3a5a98;
				}
				.icon-instagram,
				.icon-instagram-sign {
					color: #306088;
				}
				.icon-google-plus,
				.icon-google-plus-sign {
					color: #b63324;
				}
				.icon-lastfm,
				.icon-lastfm-sign {
					color: #d80049;
				}
				.icon-github {
					color: #4183c4;
				}
			}
		}
	}
}
/* Sponsors ============================================== */
.sponsors {
	em {
		display: block;
		text-indent: -999em;
		background-position: left top;
		background-repeat: no-repeat;
	}
	a {
		display: block;
		opacity: .75;
		.transition(opacity 0.2s ease-in-out);
		&.mt {
			em {
				width: 180px;
				height: 15px;
				background-image: url(../images/mt-logo-wide-white.png);
				border-bottom: 0 solid transparent;
			}
		}
		&:hover {
			border-bottom: 0 solid transparent;
			opacity: 1;
		}
	}
}
.svg .sponsors a.mt em {
	background-image: url(../images/mt-logo-wide-white.svg);
}
/* Chrome Frame ======================================= */
.chrome-frame {
	background: #000;
	text-align: center;
	margin: 0 0 2em 0;
	padding: 10px;
	text-align: center;
	color: @white;
	a {
		color: @white;
		border-bottom: 1px dotted @white;
		text-decoration: none;
		&:hover {
			border-bottom: 1px solid @white;
		}
	}
}