// Body
// --------------------------------------------------

body {
	font-family: @base-font;
}

// Headings
// --------------------------------------------------

h1, h2, h3, h4, h5, h6 {
	font-family: @heading-font;
}

// Links
// --------------------------------------------------

a { 
	text-decoration: none;
	color: @link-color; 
	&:visited { 
		color: lighten(@link-color, 20); 
	}
	&:hover { 
		color: darken(@link-color, 20); 
	}
	&:focus { 
		outline: thin dotted; 
		color: darken(@link-color, 20);
	}
	&:hover, 
	&:active { 
		outline: 0; 
	}
}

// Lists
// --------------------------------------------------

ul {
	li {
		list-style-type: square
	}
}
ol {
	li {
		list-style-type: upper-roman;
	}
}

// Figures
// --------------------------------------------------

figcaption {
	margin-top: 10px;
	.font(14);
	line-height: 1.3;
	color: lighten(@text-color, 10);
	counter-increment: captions;
	&:before {
		font-family: @caption-font;
		font-weight: 700;
		content: "Fig. " counter(captions) ". ";
	}
}

// Note text
// --------------------------------------------------

.notice {
	margin-top: 1.5em;
	padding: .5em 1em;
	text-indent: 0;
	font-size: 90%;
	background-color: #ddd;
	border-left: 10px solid #ccc;
}

// Blockquotes
// --------------------------------------------------


// Footnotes
// --------------------------------------------------

.footnotes {
	.font(12);
	font-family: @heading-font;
}