// Typography
// --------------------------------------------------

@base-font: 'PT Serif', serif;
@heading-font: 'Open Sans', sans-serif;
@caption-font: 'Open Sans Condensed', sans-serif;
@code-font: Monaco, Courier New, monospace;

@doc-font-size: 16;
@doc-line-height: 24;


// set-up the body font-size / line-height
body {
	margin-top: 0px + @doc-line-height;
	font-size: 0px + @doc-font-size;	
}

// Colors
// --------------------------------------------------

@body-color      		: #ebebeb;
@text-color      		: #333;
@base-color 	 		: #343434;	  
@comp-color 	 		: spin(@base-color, 180); 
@border-color    		: @base-color;
@white           		: #fff;
@black           		: #000;
@accent-color    		: @black;
@link-color 		    : #343434;