@import "lib/variables.less"; // LESS variables
@import "lib/elements.less"; // Common elements mixins
@import "lib/grid.less"; // Semantic.gs grid mixins
@total-width: 100%;

/* Global Page Style Overrides
----------------------------------------------------------------------------------------*/
@customColor: #fff;

body { background: @customColor url() repeat; }
body, #published p, figcaption { color: lighten(@baseColor, 30%); }
.rgba header[role="banner"] { background-color: transparent; }
a { color: lighten(@baseColor, 30%); }
a:visited { color: @baseColor; }
#published { border-top: 1px solid lighten(@baseColor, 30%); }
.rgba #published { border-top: 1px solid fade(@baseColor, 40%); }
.articleTitle { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

#intro p {
	font-size: @baseFontSize + .1; 
	line-height: @baseLineHeight .1;
	margin-bottom: @baseLineHeight / 2;
}

/* 240px WIDE AND UP
----------------------------------------------------------------------------------------*/
@media screen and (min-width: 200px) {
}

/* 720px WIDE AND UP
----------------------------------------------------------------------------------------*/
@media screen and (min-width: 720px) {
	// Navigation
	#intro p {
		font-size: @baseFontSize + .3; 
		line-height: @baseLineHeight .3;
	}
}