// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 768 =================================================== */
// 1. ROOT 					==============================
body {
display : table; 
border-collapse : collapse; }
// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================
// 6. LAYOUT 				==============================
//   BANNER 				==============================
[role="banner"] {
	hgroup {
		/* height: 230px; */
	}
	h2 {
		span {
			padding-top: @baselineheight / 8;
		}
	}
}
//   NAVIGATION 			==============================
[role="navigation"] {
display : table-header-group; 
	p {
		margin : 0 auto;
		width : 90%; 
	}
}
.center,
.listing,
footer {
	width: 760px;
	margin: 0 auto;
}
//   CONTENT 				==============================
article.content {
	.column(7);
	.push(1);
}
//   MAIN    				==============================
//   COMPLEMENTARY 			==============================
.credits {
	.column(2);
	li {
		display: list-item;
		padding-right: 0;
	}
	p, li {
		.font-size(14);
	}
}
[role="complementary"] {
	.column(4);
	.push(1);
}
//   CONTENTINFO 			==============================
//  7. VENDOR-SPECIFIC 		==============================
//  8. MODERNIZR 			==============================
//  9. TEMPLATE SPECIFICS 	==============================