/* Elastislide Style */
.es-carousel-wrapper{
	margin-bottom: @baselineheight * 1.5;
	background: @black;
	padding: 10px 37px;
	.rounded(10px);
	position: relative;
	clear: both;
}
.es-carousel{
	overflow: hidden;
	background: @black;
}
.es-carousel ul{
	display: none;
	list-style: none;
}
.es-carousel ul li{
	height: 100%;
	float: left;
	display: lock;
}
.es-carousel ul li a {
	display: block;
	border-style: solid;
	border-color: @basecolor;
	&:hover {
		border-color: @white;
	}
}
.es-carousel ul li a img{
	display: block;
	border: none;
	max-height: 100%;
	max-width: 100%;
}
.es-nav span{
	position: absolute;
	top: 50%;
	left: 12px;
	background: transparent url(../images/nav.png) no-repeat top left;
	width: 14px;
	height: 26px;
	margin-top: -13px;
	text-indent: -9000px;
	cursor: pointer;
	opacity: 0.8;
}
.es-nav span.es-nav-next{
	right: 12px;
	left: auto;
	background-position: top right;
}
.es-nav span:hover{
	opacity: 1.0;
}