// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Elements =================================================== */

// FIGURES & IMAGES =============================================================================
hr { 
  display: block; 
  margin: 1em 0; 
  padding: 0;
  height: 1px; 
  border: 0; 
  border-top: 1px solid @bordercolor;
  border-bottom: 1px solid @white; 
}
img {
  max-width: 100%;
  border-width: 0; 
  vertical-align: middle; 
  -ms-interpolation-mode: bicubic; 
}
svg:not(:root) {
  overflow: hidden; }
figure {
  margin-bottom: @baselineheight; 
  img {
	   margin-bottom: @baselineheight / 4;
  }
  figcaption {
    	display: block;
    	font-family: @baseheadingfont;
    	font-weight: 300;
    	.font-size(14); 
    	color: @basecolor;
  }
}
.photo-wide img {
	width: 100%;
}
.list-bordered {
  list-style-type: none; 
  margin: 0 0 @baselineheight 0;
  padding: 0; 
  li {
  	margin-bottom: @baselineheight / 4; 
  	padding-bottom: @baselineheight / 4; 
  	border-bottom: 1px dashed @bordercolor; 
	&:last-child {
	  margin-bottom: 0; 
	  padding-bottom: 0; 
	  border-bottom-width: 0; 
	}
  }
}
.image-grid {
	.row(2);
	li {
		.column(1,2);
    width: 49%;
    margin: 0 1% 1% 0;
   }
}
.feature-image {
	width: 100%;
  height: auto;
}
// Social Media
.pin-it-button img {
	vertical-align: top;
}
.twt-border blockquote {
	display: block;
}