/* Contact Form */
#contact-modal { 
	display: none; 
	h1, h2 {
		color: @bodycolor;
	}
	label {
		margin-right: 12px; 
		margin-bottom: 9px;
		display: block;
	}
	.txt { 
		display: inline-block; 
		color: #676767;
		width: 80%; 
		font-family: Arial, Tahoma, sans-serif; 
		margin-bottom: 10px; 
		border: 2px solid #ccc; 
		padding: 5px 9px;
		font-size: 1.2em;
		line-height: 1.4em;
		.rounded(5px);
	}
	.txtarea { 
		display: block; 
		resize: none;
		color: #676767;
		font-family: Arial, Tahoma, sans-serif; 
		margin-bottom: 10px; 
		width: 80%; 
		height: 150px;
		border: 2px solid #ccc;
		padding: 5px 9px; 
		font-size: 1.2em;
		line-height: 1.4em;
		.rounded(5px);
	}
	.txt:focus, 
	.txtarea:focus { 
		border-style: solid; 
		border-color: #bababa; 
		color: #444; 
	}
	input.error, 
	textarea.error { 
		border-color: #973d3d; 
		border-style: solid; 
		background: #f0bebe; 
		color: #a35959; 
	}
	input.error:focus, 
	textarea.error:focus { 
		border-color: #973d3d; 
		color: #a35959; 
	}
	#send { 
		color: #dee5f0;
		display: block;
		cursor: pointer;
		padding: 5px 11px;
		font-size: 1.2em;
		border: solid 2px @accentcolor;
		border-radius: 5px;
		.vertical(@accentcolor, darken(@accentcolor, 20));
		&:hover {
			border-color: darken(@accentcolor, 20);
			.vertical(darken(@accentcolor, 20), darken(@accentcolor, 40));
		}
		&:active {
			color: lighten(@accentcolor, 50); 
			border-color: darken(@accentcolor, 10);
			.vertical(darken(@accentcolor, 10), darken(@accentcolor, 20));
		}
	}
}