.credits {
	display: none;
}
html {
	background: transparent url(../../images/Paper-6.jpg);
}
[role="banner"] {
	height: 100px;
}
hr {
	border-bottom: 0 solid transparent;
}
.pe-container {
	margin: 0 auto;
	width: 300px;
	.clearfix;
}
.pe-thumbs {
	margin: 0 auto;
	list-style: none;
	margin: 0;
	padding: 0;
}
.pe-thumbs:before {
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}
.pe-thumbs li{
	float: left;
	position: relative;
}
.pe-thumbs li a,
.pe-thumbs li a img {
	display: block;
	position: relative;
}
.pe-thumbs li a img {
	width: 75px;
	opacity: 0.6;
}
.no-canvas .pe-thumbs li a img {
	width: inherit;
}
.pe-thumbs li a div.pe-description{
	width: 200px;
	height: 100px;
	background: rgba(0,0,0,0.8);
	position: absolute;
	top: 0px;
	left: -200px;
	color: white;
	display: none;
	z-index: 1001;
}
.btn {
	text-align: center;
	margin: 3em auto;
	z-index: 1001 !important;
	display: block;
	width: 200px;
	position: relative;
}

// 480px
@media only screen and (min-width: 480px) {
	.pe-container {
		width: 450px;
	}
}
// 600px
@media only screen and (min-width: 600px) {
	[role="banner"] {
		height: 180px;
	}
	.pe-container {
		width: 600px;
	}
}
// 768px
@media only screen and (min-width: 768px) {
	[role="banner"] {
		height: 220px;
	}
	.pe-container {
		width: 750px;
	}
}
// 992px
@media only screen and (min-width: 992px) {
	[role="banner"] {
		height: 280px;
	}
	.pe-container {
		width: 975px;
	}
}